if ''.join(wordl) == "nigger":
          await ctx.send("no")
      elif ''.join(wordl) == "condom":
          await ctx.send("no")
      elif ''.join(wordl) == "condoms":
          await ctx.send("no")
      elif ''.join(wordl) == "niger":
          await ctx.send("no")
      elif ''.join(wordl) == "cum":
          await ctx.send("no")
      elif ''.join(wordl) == "sex":
          await ctx.send("no")
      elif ''.join(wordl) == "sexy":
          await ctx.send("no")
      elif ''.join(wordl) == "anal":
          await ctx.send("no")
      elif ''.join(wordl) == "anus":
          await ctx.send("no")
      elif ''.join(wordl) == "cock":
          await ctx.send("no")
      elif ''.join(wordl) == "balls":
          await ctx.send("no")
      elif ''.join(wordl) == "fuck":
          await ctx.send("no")
      elif ''.join(wordl) == "shit":
          await ctx.send("no")
      elif ''.join(wordl) == "crap":
          await ctx.send("no")
      elif ''.join(wordl) == "ass":
          await ctx.send("no")
      elif ''.join(wordl) == "asshole":
          await ctx.send("no")
      elif ''.join(wordl) == "dick":
          await ctx.send("no")
      elif ''.join(wordl) == "bitch":
          await ctx.send("no")
      elif ''.join(wordl) == "butt":
          await ctx.send("no")
      elif ''.join(wordl) == "penis":
          await ctx.send("no")
      elif ''.join(wordl) == "butts":
          await ctx.send("no")
      else: